# MiniErpProject

./: README.md  README_TR.md
minierp/: mvnw.cmd  pom.xml
minierp/src/main/java/com/yasir/erp/minierp/: MiniErpApplication.java
minierp/src/main/java/com/yasir/erp/minierp/common/exception/: BusinessException.java
minierp/src/main/java/com/yasir/erp/minierp/common/generator/: ShortIdGenerator.java  UlidGenerator.java
minierp/src/main/java/com/yasir/erp/minierp/modules/address/application/converter/: AddressConverter.java  AddressCustomerConverter.java  AddressSupplierConverter.java  AddressUserConverter.java
minierp/src/main/java/com/yasir/erp/minierp/modules/address/application/dto/: AddressCustomerDto.kt  AddressDto.kt  AddressSupplierDto.kt  AddressUserDto.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/address/application/exception/: AddressNotFoundException.java  BillingAddressMismatchException.java  ShippingAddressMismatchException.java
minierp/src/main/java/com/yasir/erp/minierp/modules/address/domain/model/: Address.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/address/infrastructure/controller/: AddressController.java
minierp/src/main/java/com/yasir/erp/minierp/modules/address/infrastructure/persistence/: AddressJpaRepository.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/application/converter/: BankAccountBankMovementConverter.java  BankAccountChequeConverter.java  BankAccountConverter.java  BankAccountPromissoryConverter.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/application/dto/: BankAccountBankMovementDto.kt  BankAccountChequeDto.kt  BankAccountDto.kt  BankAccountPromissoryDto.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/application/exception/: BankAccountIbanNotFoundException.java  BankAccountNotFoundException.java  DuplicateBankAccountIbanException.java  DuplicateBankAccountNumberException.java  InsufficientBalanceException.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/domain/model/: BankAccount.kt  BankAccountStatus.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/infrastructure/controller/: BankAccountController.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankAccount/infrastructure/persistence/: BankAccountJpaRepository.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/application/converter/: BankMovementConverter.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/application/dto/: BankMovementDto.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/application/exception/: AlreadyCancelledBankMovementException.java  BankMovementNotFoundException.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/domain/model/: BankMovement.kt  BankMovementStatus.kt  BankMovementType.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/infrastructure/controller/: BankMovementController.java
minierp/src/main/java/com/yasir/erp/minierp/modules/bankMovement/infrastructure/persistence/: BankMovementJpaRepository.java
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/application/converter/: ChequeConverter.java
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/application/dto/: ChequeDto.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/application/exception/: AlreadyPaidException.java  ChequeNotFoundException.java  ChequeNumberAlreadyExistsException.java  ChequeNumberNotFoundException.java  InactiveEntityException.java  InvalidStatusException.java
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/domain/model/: Cheque.kt  ChequeStatus.kt
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/infrastructure/controller/: ChequeController.java
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/infrastructure/persistence/: ChequeJpaRepository.java
minierp/src/main/java/com/yasir/erp/minierp/modules/cheque/infrastructure/scheduler/: ChequeOverdueScheduler.java
minierp/src/main/java/com/yasir/erp/minierp/modules/customer/application/converter/: CustomerAddressConverter.java  CustomerConverter.java  CustomerDispatchNoteConverter.java  CustomerInvoiceConverter.java  CustomerOrderConverter.java  CustomerUserConverter.java
minierp/src/main/java/com/yasir/erp/minierp/modules/customer/application/dto/: CustomerDto.kt  (+5 more)
minierp/src/main/resources/: application.properties
minierp/src/test/java/com/yasir/erp/minierp/: MiniErpApplicationTests.java
(+703 files in other folders)
